<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/707e45c747.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="stylesheed/styles.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="container cv">

            <header class="header">
            
                <nav class="menu">
                    <a href="#" id="sobre-mi" class="activo">Sobre mi <i class="fas fa-user-graduate"></i></a>
                    <a href="#" id="portafolio">Portafolio <i class="fas fa-briefcase"></i></a>
                </nav> 
                
                <div class="perfil">
                    <div class="portada">
                        <div class="foto">
                            <img src="images/perfil.png" alt="Foto Perfil">
                        </div>
                        
                    </div>
                    <div class="datos-personales">
                        
                        <div class="info">
                            <h1 id="nombre">Gustavo Isaac Chaile</h1>
                            <span>Desarrollador Web</span>
                            <ul>
                                <li><i class="fab fa-html5"></i>HTML</li>
                                <li><i class="fab fa-css3-alt"></i>CSS</li>
                                <li><i class="fab fa-js"></i>JAVASCRIPT</li>
                            </ul>
                            
                        </div>
                        
                        <div class="sociales">
                            
                            <span><a  class="blue opacity" href="https://www.linkedin.com/in/gustavochaile/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                            <span><a class="red opacity" href="https://github.com/gustavoisaacc" target="_blank"><i class="fab fa-github-square"></i></a></span>
                            <span><a  class="green opacity" href="https://api.whatsapp.com/send?phone=3813335482&text=Hola%20soy%20" target="_blank"}><i class="fab fa-whatsapp-square"></i></a></span>
                            
                        </div>
                        
                    </div><!--DATOS-PERSOALES-->
                    
                </div><!--perfil-->
                
            </header>
            
            <main class="main">
                <div class="sobre-mi active">
                    <h3><i class="far fa-address-card"></i>Dato Personales</h3>  
                    <div class="datos-personales">
                        <ul class="datos">
                            <li><span class="span"><i class="fas fa-address-card"></i>Edad: </span><span>26</span></li>
                            <li><span class="span"><i class="fas fa-street-view"></i>Localidad: </span><span>Tucumàn</span></li>
                            <li><span class="span"><i class="fas fa-phone-square-alt"></i>Telefono: </span><span>381-4180637</span></li>
                            <li><span class="span"><i class="fas fa-envelope-open-text"></i>Email: </span><span>gustavochaile7@gmail.com</span></li>
                            
                        </ul>
                    </div>
                    
                    <h3><i class="fas fa-user-graduate"></i>Estudios</h3>
                    <div class="studen">
                        <ul class="estudios">
                            <li><span class="span">Secundario: </span>Completo</li>
                            <li><span class="span">Curso: </span>Desarrollo Web
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>RESPONISVE WEB DESING</li>
                                    <li>JAVASCRIP</li>
                                    <li>BOOTSTRAP</li>
                                </ul>
                                
                            </li>
                        </ul>
                        
                        <ul class="estudios">
                            <li><span class="span">Conocimientos: </span>
                                <ul>
                                    <li>SASS</li>
                                    <li>GIT</li>
                                    <li>PHP</li>
                                    <li>LARAEL</li>
                                    <li>REACT</li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--studen-->
                    
                    
                </div><!--sobre-mmi-->
    
                <div class="sobre-mi">
    
                    <h3><i class="fas fa-briefcase"></i>Portafolio</h3>
    
                    <div class="row">
                        <div class="col">
                            <a  href="https://curso-2019.github.io/vacation-grupo-2/" target="_blank" class="img">
                                <img src="images/vacation.png" alt="">
                                <span class="btn btn-primary">Proyecto</span>
                            </a>
                        </div>
                        <div class="col">
                            <a  href="https://gustavoisaacc.github.io/bienes-raices/." target="_blank" class="img">
                                <img src="images/BienesRaices.png" alt="">
                                <span class="btn btn-primary">Proyecto</span>
                            </a>
                        </div>
                        <div class="col">
                            <a  href="https://gustavoisaacc.github.io/proyecto-bootstrap/#" target="_blank" class="img">
                                <img src="images/platzi.png" alt="">
                                <span class="btn btn-primary">Proyecto</span>
                            </a>
                        </div>
                        <div class="col">
                            <a  href="https://curso-landy-26.000webhostapp.com/" target="_blank" class="img">
                                <img src="images/bikin.png" alt="">
                                <span class="btn btn-primary">Proyecto</span>
                            </a>
                        </div>
                        <div class="col">
                            <a  href="https://gustavoisaacc.github.io/dark-mode/" target="_blank" class="img">
                                <img src="images/modo-oscuro.jpg" alt="">
                                <span class="btn btn-primary">Proyecto</span>
                            </a>
                        </div>
    
                    </div><!--row-->
    
                </div><!--sobre-mi-->
                
            </main>
       
    </div><!--container-->
    
    <script src="javascript/script.js"></script>
</body>
</html>